// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=resetMuxOut, load=true, out=out, out=regOut); 
    Inc16(in=regOut, out=incOut);

    Mux16(a=loadMuxVal, b[0..15]=false, sel= reset, out=resetMuxOut);//Is there a reset?
    Mux16(a=incMuxVal, b=in, sel=load, out=loadMuxVal); //load chooses if value should be changed to in
    Mux16(a=regOut, b=incOut, sel=inc, out=incMuxVal); //Should the value be the original val or val++?
}
