// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    RAM512(in=in , load=a ,address=address[3..11], out=memA );
    RAM512(in=in , load=b ,address=address[3..11], out=memB);
    RAM512(in=in , load=c ,address=address[3..11], out=memC );
    RAM512(in=in , load=d ,address=address[3..11], out=memD );
    RAM512(in=in , load=e ,address=address[3..11], out=memE );
    RAM512(in=in , load=f ,address=address[3..11], out=memF );
    RAM512(in=in , load=g ,address=address[3..11], out=memG );
    Mux8Way16(a=memA, b=memB, c=memC, d=memD, e=memE, f=memF, g=memG, h=memH, out=out);
}

